<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_convert_from"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="@dimen/sizeOFConverter"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginVOfConverter"
            android:layout_marginBottom="@dimen/marginHOfConverter"
            android:hint="@string/convert_from"
            app:layout_constraintBottom_toTopOf="@+id/enter_number"
            app:layout_constraintEnd_toStartOf="@+id/menu_convert_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu_convert_to">

            <AutoCompleteTextView
                android:id="@+id/menu_convert_fromText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/converter"
                android:cursorVisible='false'
                android:focusable='false'
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_convert_to"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="@dimen/sizeOFConverter"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginHOfConverter"
            android:hint="@string/convert_to"
            app:hintTextColor="@color/black"
            android:layout_marginEnd="@dimen/marginVOfConverter"
            app:layout_constraintBottom_toTopOf="@+id/enter_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_convert_from">

            <AutoCompleteTextView
                android:id="@+id/menu_convert_toText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/converter"
                android:cursorVisible='false'
                android:focusable='false'
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginVEditeOfEnterData"
            android:hint="@string/enter_number"
            android:textColorHint="@color/lowGreen"
            app:boxStrokeColor="@color/lowGreen"
            app:hintTextColor="@color/lowGreen"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="@string/hintEnterData"
            app:helperTextTextColor="@color/lowGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterTextColor="@color/lowGreen"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintVertical_bias="0.55">

            <AutoCompleteTextView
                android:id="@+id/enter_numberText"
                android:inputType="number"
                style="@style/enterData"
                android:maxLength="9"
                 />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/convert"
            android:text="@string/convert"
            style="@style/converterButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_number"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/result"
            style="@style/resultText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/resultText"
            style="@style/result"
            app:layout_constraintBottom_toTopOf="@+id/menu_convert_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result"
            app:layout_constraintVertical_bias=".2"
            tools:text="@string/TestNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>